{
  "name": "n-hub",
  "version": "1.0.0",
  "description": "Implementação do projeto da disciplina de IHM.",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js",
    "packlinux": "electron-packager . n-hub --platform=linux --arch=all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nhtoshiaki/n-hub.git"
  },
  "author": "nhtoshiaki <nh_toshi.94@hotmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nhtoshiaki/n-hub/issues"
  },
  "homepage": "https://github.com/nhtoshiaki/n-hub#readme",
  "dependencies": {
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "electron-packager": "^8.7.2",
    "electron-prebuilt": "^1.4.13"
  }
}
